<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="BookmarkStudio">
    <Groups>
      <Group guid="BookmarkStudio" id="BookmarkManagerToolbarRefreshGroup" priority="0x0000">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbar"/>
      </Group>
      <Group guid="BookmarkStudio" id="BookmarkManagerToolbarNewItemsGroup" priority="0x0100">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbar"/>
      </Group>
      <Group guid="BookmarkStudio" id="BookmarkManagerToolbarDeleteGroup" priority="0x0200">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbar"/>
      </Group>
      <Group guid="BookmarkStudio" id="BookmarkManagerToolbarFilterGroup" priority="0x0250">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbar"/>
      </Group>
      <Group guid="BookmarkStudio" id="BookmarkManagerToolbarSortGroup" priority="0x0260">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbar"/>
      </Group>
      <Group guid="BookmarkStudio" id="BookmarkManagerToolbarGroupGroup" priority="0x0270">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbar"/>
      </Group>
      <Group guid="BookmarkStudio" id="BookmarkManagerToolbarSettingsGroup" priority="0x0300">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbar"/>
      </Group>
      <Group guid="BookmarkStudio" id="SettingsMenuGroup" priority="0x0000">
        <Parent guid="BookmarkStudio" id="SettingsMenu"/>
      </Group>
      <Group guid="BookmarkStudio" id="SettingsMenuOptionsGroup" priority="0x0100">
        <Parent guid="BookmarkStudio" id="SettingsMenu"/>
      </Group>
      <Group guid="BookmarkStudio" id="FilterByColorMenuGroup" priority="0x0000">
        <Parent guid="BookmarkStudio" id="FilterByColorMenu"/>
      </Group>
      <Group guid="BookmarkStudio" id="SortByMenuGroup" priority="0x0000">
        <Parent guid="BookmarkStudio" id="SortByMenu"/>
      </Group>
      <Group guid="BookmarkStudio" id="GroupByMenuGroup" priority="0x0000">
        <Parent guid="BookmarkStudio" id="GroupByMenu"/>
      </Group>
      <Group guid="BookmarkStudio" id="MarginContextMenuBookmarkGroup" priority="0x0100">
        <Parent guid="guidEditorCommands" id="LeftMarginContextMenu"/>
      </Group>
      <Group guid="BookmarkStudio" id="StandardToolbarBookmarkGroup" priority="0x0900">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_STANDARD"/>
      </Group>
      <Group guid="BookmarkStudio" id="BookmarkShortcutsMenuGroup" priority="0x0000">
        <Parent guid="BookmarkStudio" id="BookmarkShortcutsMenu"/>
      </Group>
      <Group guid="BookmarkStudio" id="BookmarkShortcutsMenuGoToGroup" priority="0x0100">
        <Parent guid="BookmarkStudio" id="BookmarkShortcutsMenu"/>
      </Group>
      <Group guid="BookmarkStudio" id="FindAllReferencesResultBookmarkGroup" priority="0x0500">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FINDALLREF"/>
      </Group>
      <Group guid="BookmarkStudio" id="EditorContextMenuBookmarkGroup" priority="0x0700">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
      <Group guid="BookmarkStudio" id="EditorContextBookmarkSubmenuGroup" priority="0x0100">
        <Parent guid="BookmarkStudio" id="EditorContextBookmarkMenu"/>
      </Group>
      <Group guid="BookmarkStudio" id="EditorContextBookmarkManagerGroup" priority="0x0200">
        <Parent guid="BookmarkStudio" id="EditorContextBookmarkMenu"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="BookmarkStudio" id="BookmarkManagerToolbar" priority="0x0000" type="ToolWindowToolbar">
        <Strings>
          <ButtonText>Bookmark Manager Toolbar</ButtonText>
          <CommandName>Bookmark Manager Toolbar</CommandName>
        </Strings>
      </Menu>
      <Menu guid="BookmarkStudio" id="SettingsMenu" priority="0x0100" type="MenuControllerLatched">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbarSettingsGroup"/>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Settings</ButtonText>
          <CommandName>Settings</CommandName>
        </Strings>
      </Menu>
      <Menu guid="BookmarkStudio" id="FilterByColorMenu" priority="0x0100" type="MenuController">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbarFilterGroup"/>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <CommandName>Filter by Color</CommandName>
        </Strings>
      </Menu>
      <Menu guid="BookmarkStudio" id="SortByMenu" priority="0x0100" type="MenuController">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbarSortGroup"/>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Sort by</ButtonText>
          <CommandName>Sort by</CommandName>
        </Strings>
      </Menu>
      <Menu guid="BookmarkStudio" id="GroupByMenu" priority="0x0100" type="MenuController">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbarGroupGroup"/>        
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Group by</ButtonText>
          <CommandName>Group by</CommandName>
        </Strings>
      </Menu>
      <Menu guid="BookmarkStudio" id="BookmarkShortcutsMenu" priority="0x0100" type="MenuControllerLatched">
        <Parent guid="BookmarkStudio" id="StandardToolbarBookmarkGroup"/>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <CommandName>Bookmark Shortcuts</CommandName>
        </Strings>
      </Menu>
      <Menu guid="BookmarkStudio" id="EditorContextBookmarkMenu" priority="0x0100" type="Menu">
        <Parent guid="BookmarkStudio" id="EditorContextMenuBookmarkGroup"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Bookmarks</ButtonText>
          <CommandName>Bookmarks</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="BookmarkStudio" id="OpenBookmarkManagerCommand" priority="0x0050" type="Button">
        <Parent guid="VSMainMenu" id="View.NavigationWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="Bookmark" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>FixMenuController</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Manager</ButtonText>
          <LocCanonicalName>.BookmarkStudio.OpenBookmarkManager</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="RefreshBookmarkManagerCommand" priority="0x0100" type="Button">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbarRefreshGroup" />
        <Icon guid="ImageCatalogGuid" id="Refresh" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Refresh Bookmark Manager</ButtonText>
          <LocCanonicalName>.BookmarkStudio.RefreshBookmarkManager</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="AddBookmarkCommand" priority="0x0100" type="Button">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbarNewItemsGroup" />
        <Icon guid="ImageCatalogGuid" id="Bookmark" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Add Bookmark</ButtonText>
          <LocCanonicalName>.BookmarkStudio.AddBookmark</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="AddFolderCommand" priority="0x0110" type="Button">
        <Icon guid="ImageCatalogGuid" id="NewFolder" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Add Folder</ButtonText>
          <LocCanonicalName>.BookmarkStudio.AddFolder</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="ToggleBookmarkCommand" priority="0x0120" type="Button">
        <Icon guid="ImageCatalogGuid" id="Bookmark" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Toggle Bookmark</ButtonText>
          <LocCanonicalName>.BookmarkStudio.ToggleBookmark</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="GoToNextBookmarkCommand" priority="0x0121" type="Button">
        <Icon guid="ImageCatalogGuid" id="GoToLast" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Go To Next Bookmark</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToNextBookmark</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="GoToPreviousBookmarkCommand" priority="0x0122" type="Button">
        <Icon guid="ImageCatalogGuid" id="GoToFirst" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Go To Previous Bookmark</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToPreviousBookmark</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="AddResultAsBookmarkCommand" priority="0x0100" type="Button">
        <Parent guid="BookmarkStudio" id="FindAllReferencesResultBookmarkGroup" />
        <Icon guid="ImageCatalogGuid" id="Bookmark" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Add as Bookmark</ButtonText>
          <LocCanonicalName>.BookmarkStudio.AddResultAsBookmark</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="GoToShortcut1Command" priority="0x0500" type="Button">
        <Icon guid="ImageCatalogGuid" id="GoToLast" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Shortcut 1</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToShortcut1</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToShortcut2Command" priority="0x0501" type="Button">
        <Icon guid="ImageCatalogGuid" id="GoToLast" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Shortcut 2</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToShortcut2</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToShortcut3Command" priority="0x0502" type="Button">
        <Icon guid="ImageCatalogGuid" id="GoToLast" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Shortcut 3</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToShortcut3</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToShortcut4Command" priority="0x0503" type="Button">
        <Icon guid="ImageCatalogGuid" id="GoToLast" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Shortcut 4</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToShortcut4</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToShortcut5Command" priority="0x0504" type="Button">
        <Icon guid="ImageCatalogGuid" id="GoToLast" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Shortcut 5</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToShortcut5</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToShortcut6Command" priority="0x0505" type="Button">
        <Icon guid="ImageCatalogGuid" id="GoToLast" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Shortcut 6</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToShortcut6</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToShortcut7Command" priority="0x0506" type="Button">
        <Icon guid="ImageCatalogGuid" id="GoToLast" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Shortcut 7</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToShortcut7</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToShortcut8Command" priority="0x0507" type="Button">
        <Icon guid="ImageCatalogGuid" id="GoToLast" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Shortcut 8</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToShortcut8</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToShortcut9Command" priority="0x0508" type="Button">
        <Icon guid="ImageCatalogGuid" id="GoToLast" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Shortcut 9</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToShortcut9</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="TogglePromptForNameCommand" priority="0x0100" type="Button">
        <Parent guid="BookmarkStudio" id="SettingsMenuGroup"/>
        <Strings>
          <ButtonText>Always prompt for name</ButtonText>
          <LocCanonicalName>.BookmarkStudio.TogglePromptForName</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="ToggleAutoAssignShortcutCommand" priority="0x0101" type="Button">
        <Parent guid="BookmarkStudio" id="SettingsMenuGroup"/>
        <Strings>
          <ButtonText>Auto-assign shortcut number</ButtonText>
          <LocCanonicalName>.BookmarkStudio.ToggleAutoAssignShortcut</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="OpenSettingsCommand" priority="0x0100" type="Button">
        <Parent guid="BookmarkStudio" id="SettingsMenuOptionsGroup"/>
        <Icon guid="ImageCatalogGuid" id="Settings" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>FixMenuController</CommandFlag>
        <Strings>
          <ButtonText>Settings...</ButtonText>
          <LocCanonicalName>.BookmarkStudio.OpenSettings</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="FilterByColorAllCommand" priority="0x0100" type="Button">
        <Parent guid="BookmarkStudio" id="FilterByColorMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Filter"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>FixMenuController</CommandFlag>
        <Strings>
          <ButtonText>All Colors</ButtonText>
          <LocCanonicalName>.BookmarkStudio.FilterByColorAll</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="FilterByColorBlueCommand" priority="0x0200" type="Button">
        <Parent guid="BookmarkStudio" id="FilterByColorMenuGroup"/>
        <Strings>
          <ButtonText>Blue</ButtonText>
          <LocCanonicalName>.BookmarkStudio.FilterByColorBlue</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="FilterByColorRedCommand" priority="0x0201" type="Button">
        <Parent guid="BookmarkStudio" id="FilterByColorMenuGroup"/>
        <Strings>
          <ButtonText>Red</ButtonText>
          <LocCanonicalName>.BookmarkStudio.FilterByColorRed</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="FilterByColorOrangeCommand" priority="0x0202" type="Button">
        <Parent guid="BookmarkStudio" id="FilterByColorMenuGroup"/>
        <Strings>
          <ButtonText>Orange</ButtonText>
          <LocCanonicalName>.BookmarkStudio.FilterByColorOrange</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="FilterByColorYellowCommand" priority="0x0203" type="Button">
        <Parent guid="BookmarkStudio" id="FilterByColorMenuGroup"/>
        <Strings>
          <ButtonText>Yellow</ButtonText>
          <LocCanonicalName>.BookmarkStudio.FilterByColorYellow</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="FilterByColorGreenCommand" priority="0x0204" type="Button">
        <Parent guid="BookmarkStudio" id="FilterByColorMenuGroup"/>
        <Strings>
          <ButtonText>Green</ButtonText>
          <LocCanonicalName>.BookmarkStudio.FilterByColorGreen</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="FilterByColorPurpleCommand" priority="0x0205" type="Button">
        <Parent guid="BookmarkStudio" id="FilterByColorMenuGroup"/>
        <Strings>
          <ButtonText>Purple</ButtonText>
          <LocCanonicalName>.BookmarkStudio.FilterByColorPurple</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="FilterByColorPinkCommand" priority="0x0206" type="Button">
        <Parent guid="BookmarkStudio" id="FilterByColorMenuGroup"/>
        <Strings>
          <ButtonText>Pink</ButtonText>
          <LocCanonicalName>.BookmarkStudio.FilterByColorPink</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="FilterByColorTealCommand" priority="0x0207" type="Button">
        <Parent guid="BookmarkStudio" id="FilterByColorMenuGroup"/>
        <Strings>
          <ButtonText>Teal</ButtonText>
          <LocCanonicalName>.BookmarkStudio.FilterByColorTeal</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="SortByAlphabeticalCommand" priority="0x0100" type="Button">
        <Parent guid="BookmarkStudio" id="SortByMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="SortAscending"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>FixMenuController</CommandFlag>
        <Strings>
          <ButtonText>Alphabetical</ButtonText>
          <LocCanonicalName>.BookmarkStudio.SortByAlphabetical</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="SortByLineNumberCommand" priority="0x0101" type="Button">
        <Parent guid="BookmarkStudio" id="SortByMenuGroup"/>
        <Strings>
          <ButtonText>Line number</ButtonText>
          <LocCanonicalName>.BookmarkStudio.SortByLineNumber</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="SortBySlotCommand" priority="0x0102" type="Button">
        <Parent guid="BookmarkStudio" id="SortByMenuGroup"/>
        <Strings>
          <ButtonText>Shortcut slot</ButtonText>
          <LocCanonicalName>.BookmarkStudio.SortBySlot</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="SortByCreatedCommand" priority="0x0103" type="Button">
        <Parent guid="BookmarkStudio" id="SortByMenuGroup"/>
        <Strings>
          <ButtonText>Date created (newest first)</ButtonText>
          <LocCanonicalName>.BookmarkStudio.SortByCreated</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="GroupByFoldersCommand" priority="0x0100" type="Button">
        <Parent guid="BookmarkStudio" id="GroupByMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="GroupBy"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>FixMenuController</CommandFlag>
        <Strings>
          <ButtonText>Folders</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GroupByFolders</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GroupByColorCommand" priority="0x0101" type="Button">
        <Parent guid="BookmarkStudio" id="GroupByMenuGroup"/>
        <Strings>
          <ButtonText>Color</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GroupByColor</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GroupByFileCommand" priority="0x0102" type="Button">
        <Parent guid="BookmarkStudio" id="GroupByMenuGroup"/>
        <Strings>
          <ButtonText>File</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GroupByFile</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="AddGlobalBookmarkCommand" priority="0x0100" type="Button">
        <Parent guid="BookmarkStudio" id="EditorContextBookmarkSubmenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="CSBlankWebSite"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Add to Global</ButtonText>
          <LocCanonicalName>.BookmarkStudio.AddGlobalBookmark</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="AddPersonalBookmarkCommand" priority="0x0101" type="Button">
        <Parent guid="BookmarkStudio" id="EditorContextBookmarkSubmenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="User"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Add to Personal</ButtonText>
          <LocCanonicalName>.BookmarkStudio.AddPersonalBookmark</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="AddWorkspaceBookmarkCommand" priority="0x0102" type="Button">
        <Parent guid="BookmarkStudio" id="EditorContextBookmarkSubmenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Repository"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Add to Workspace</ButtonText>
          <LocCanonicalName>.BookmarkStudio.AddWorkspaceBookmark</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="BookmarkStudio" id="OpenBookmarkManagerCommand" editor="guidVSStd97" key1="B" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="ToggleBookmarkCommand" editor="guidVSStd97" key1="VK_SPACE" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToNextBookmarkCommand" editor="guidVSStd97" key1="N" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToPreviousBookmarkCommand" editor="guidVSStd97" key1="H" mod1="Alt Shift" />

    <KeyBinding guid="BookmarkStudio" id="GoToShortcut1Command" editor="guidVSStd97" key1="1" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToShortcut2Command" editor="guidVSStd97" key1="2" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToShortcut3Command" editor="guidVSStd97" key1="3" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToShortcut4Command" editor="guidVSStd97" key1="4" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToShortcut5Command" editor="guidVSStd97" key1="5" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToShortcut6Command" editor="guidVSStd97" key1="6" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToShortcut7Command" editor="guidVSStd97" key1="7" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToShortcut8Command" editor="guidVSStd97" key1="8" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToShortcut9Command" editor="guidVSStd97" key1="9" mod1="Alt Shift" />

    <KeyBinding guid="BookmarkStudio" id="GoToShortcut1Command" editor="GUID_TextEditorFactory" key1="1" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToShortcut2Command" editor="GUID_TextEditorFactory" key1="2" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToShortcut3Command" editor="GUID_TextEditorFactory" key1="3" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToShortcut4Command" editor="GUID_TextEditorFactory" key1="4" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToShortcut5Command" editor="GUID_TextEditorFactory" key1="5" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToShortcut6Command" editor="GUID_TextEditorFactory" key1="6" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToShortcut7Command" editor="GUID_TextEditorFactory" key1="7" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToShortcut8Command" editor="GUID_TextEditorFactory" key1="8" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToShortcut9Command" editor="GUID_TextEditorFactory" key1="9" mod1="Alt Shift" />
  </KeyBindings>

  <CommandPlacements>
    <CommandPlacement guid="BookmarkStudio" id="ToggleBookmarkCommand" priority="0x0100">
      <Parent guid="BookmarkStudio" id="MarginContextMenuBookmarkGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="OpenBookmarkManagerCommand" priority="0x0100">
      <Parent guid="BookmarkStudio" id="BookmarkShortcutsMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="OpenBookmarkManagerCommand" priority="0x0100">
      <Parent guid="BookmarkStudio" id="EditorContextBookmarkManagerGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="GoToShortcut1Command" priority="0x0200">
      <Parent guid="BookmarkStudio" id="BookmarkShortcutsMenuGoToGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="GoToShortcut2Command" priority="0x0201">
      <Parent guid="BookmarkStudio" id="BookmarkShortcutsMenuGoToGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="GoToShortcut3Command" priority="0x0202">
      <Parent guid="BookmarkStudio" id="BookmarkShortcutsMenuGoToGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="GoToShortcut4Command" priority="0x0203">
      <Parent guid="BookmarkStudio" id="BookmarkShortcutsMenuGoToGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="GoToShortcut5Command" priority="0x0204">
      <Parent guid="BookmarkStudio" id="BookmarkShortcutsMenuGoToGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="GoToShortcut6Command" priority="0x0205">
      <Parent guid="BookmarkStudio" id="BookmarkShortcutsMenuGoToGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="GoToShortcut7Command" priority="0x0206">
      <Parent guid="BookmarkStudio" id="BookmarkShortcutsMenuGoToGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="GoToShortcut8Command" priority="0x0207">
      <Parent guid="BookmarkStudio" id="BookmarkShortcutsMenuGoToGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="GoToShortcut9Command" priority="0x0208">
      <Parent guid="BookmarkStudio" id="BookmarkShortcutsMenuGoToGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="AddResultAsBookmarkCommand" priority="0x0300">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_FINDALLREF_COMMON"/>
    </CommandPlacement>
  </CommandPlacements>

  <UsedCommands>
    <UsedCommand guid="VSStd2KCmdID" id="ToggleBookmark" />
  </UsedCommands>

  <Symbols>
    <GuidSymbol name="BookmarkStudio" value="{78198409-af4c-486d-9caf-7ee074cf1041}">
      <IDSymbol name="BookmarkManagerToolbar" value="0x1000" />
      <IDSymbol name="BookmarkManagerToolbarRefreshGroup" value="0x1001" />
      <IDSymbol name="BookmarkManagerToolbarNewItemsGroup" value="0x1002" />
      <IDSymbol name="BookmarkManagerToolbarDeleteGroup" value="0x1003" />
      <IDSymbol name="BookmarkManagerToolbarSettingsGroup" value="0x1004" />
      <IDSymbol name="SettingsMenu" value="0x1010" />
      <IDSymbol name="SettingsMenuGroup" value="0x1011" />
      <IDSymbol name="SettingsMenuOptionsGroup" value="0x1012" />
      <IDSymbol name="OpenBookmarkManagerCommand" value="0x0100" />
      <IDSymbol name="AddBookmarkCommand" value="0x0102" />
      <IDSymbol name="RefreshBookmarkManagerCommand" value="0x0101" />
      <IDSymbol name="AddFolderCommand" value="0x0103" />
      <IDSymbol name="ToggleBookmarkCommand" value="0x0104" />
      <IDSymbol name="GoToNextBookmarkCommand" value="0x0105" />
      <IDSymbol name="GoToPreviousBookmarkCommand" value="0x0106" />
      <IDSymbol name="ExportBookmarksCommand" value="0x0404" />
      <IDSymbol name="GoToShortcut1Command" value="0x0500" />
      <IDSymbol name="GoToShortcut2Command" value="0x0501" />
      <IDSymbol name="GoToShortcut3Command" value="0x0502" />
      <IDSymbol name="GoToShortcut4Command" value="0x0503" />
      <IDSymbol name="GoToShortcut5Command" value="0x0504" />
      <IDSymbol name="GoToShortcut6Command" value="0x0505" />
      <IDSymbol name="GoToShortcut7Command" value="0x0506" />
      <IDSymbol name="GoToShortcut8Command" value="0x0507" />
      <IDSymbol name="GoToShortcut9Command" value="0x0508" />
      <IDSymbol name="TogglePromptForNameCommand" value="0x0600" />
      <IDSymbol name="OpenSettingsCommand" value="0x0601" />
      <IDSymbol name="ToggleAutoAssignShortcutCommand" value="0x0602" />
      <IDSymbol name="BookmarkManagerToolbarFilterGroup" value="0x1005" />
      <IDSymbol name="FilterByColorMenu" value="0x1020" />
      <IDSymbol name="FilterByColorMenuGroup" value="0x1021" />
      <IDSymbol name="MarginContextMenuBookmarkGroup" value="0x1022" />
      <IDSymbol name="FilterByColorAllCommand" value="0x0700" />
      <IDSymbol name="FilterByColorBlueCommand" value="0x0701" />
      <IDSymbol name="FilterByColorRedCommand" value="0x0702" />
      <IDSymbol name="FilterByColorOrangeCommand" value="0x0703" />
      <IDSymbol name="FilterByColorYellowCommand" value="0x0704" />
      <IDSymbol name="FilterByColorGreenCommand" value="0x0705" />
      <IDSymbol name="FilterByColorPurpleCommand" value="0x0706" />
      <IDSymbol name="FilterByColorPinkCommand" value="0x0707" />
      <IDSymbol name="FilterByColorTealCommand" value="0x0708" />
      <IDSymbol name="StandardToolbarBookmarkGroup" value="0x1030" />
      <IDSymbol name="BookmarkShortcutsMenu" value="0x1031" />
      <IDSymbol name="BookmarkShortcutsMenuGroup" value="0x1032" />
      <IDSymbol name="BookmarkShortcutsMenuGoToGroup" value="0x1033" />
      <IDSymbol name="FindAllReferencesResultBookmarkGroup" value="0x1034" />
      <IDSymbol name="AddResultAsBookmarkCommand" value="0x0800" />
      <IDSymbol name="EditorContextMenuBookmarkGroup" value="0x1040" />
      <IDSymbol name="EditorContextBookmarkMenu" value="0x1041" />
      <IDSymbol name="EditorContextBookmarkSubmenuGroup" value="0x1042" />
      <IDSymbol name="EditorContextBookmarkManagerGroup" value="0x1043" />
      <IDSymbol name="AddGlobalBookmarkCommand" value="0x0900" />
      <IDSymbol name="AddPersonalBookmarkCommand" value="0x0901" />
      <IDSymbol name="AddWorkspaceBookmarkCommand" value="0x0902" />

      <IDSymbol name="BookmarkManagerToolbarSortGroup" value="0x1006" />
      <IDSymbol name="BookmarkManagerToolbarGroupGroup" value="0x1007" />
      <IDSymbol name="SortByMenu" value="0x1050" />
      <IDSymbol name="SortByMenuGroup" value="0x1051" />
      <IDSymbol name="GroupByMenu" value="0x1052" />
      <IDSymbol name="GroupByMenuGroup" value="0x1053" />
      <IDSymbol name="SortByLineNumberCommand" value="0x0A00" />
      <IDSymbol name="SortByAlphabeticalCommand" value="0x0A01" />
      <IDSymbol name="SortBySlotCommand" value="0x0A02" />
      <IDSymbol name="SortByCreatedCommand" value="0x0A03" />
      <IDSymbol name="GroupByFoldersCommand" value="0x0A10" />
      <IDSymbol name="GroupByColorCommand" value="0x0A11" />
      <IDSymbol name="GroupByFileCommand" value="0x0A12" />
      <IDSymbol name="SortByAnchorCommand" value="0x0A20" />
      <IDSymbol name="GroupByAnchorCommand" value="0x0A21" />
    </GuidSymbol>

    <!-- Editor margin context menu -->
    <GuidSymbol name="guidEditorCommands" value="{160961B3-909D-4B28-9353-A1BEF587B4A6}">
      <IDSymbol name="LeftMarginContextMenu" value="0x0066"/>
    </GuidSymbol>

    <!-- Editor margin context menu -->
    <GuidSymbol name="VSStd2KCmdID" value="{1496A755-94DE-11D0-8C3F-00C04FC2AAE2}">
      <IDSymbol name="ToggleBookmark" value="0x4c"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
