<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="BookmarkStudio">
    <Groups>
      <Group guid="BookmarkStudio" id="BookmarkManagerToolbarGroup" priority="0x0000">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbar"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="BookmarkStudio" id="BookmarkManagerToolbar" priority="0x0000" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Manager Toolbar</ButtonText>
          <CommandName>Bookmark Manager Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="BookmarkStudio" id="OpenBookmarkManagerCommand" priority="0x0100" type="Button">
        <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1" />
        <Icon guid="ImageCatalogGuid" id="ToolWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Manager</ButtonText>
          <LocCanonicalName>.BookmarkStudio.OpenBookmarkManager</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="RefreshBookmarkManagerCommand" priority="0x0110" type="Button">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Refresh" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Refresh Bookmark Manager</ButtonText>
          <LocCanonicalName>.BookmarkStudio.RefreshBookmarkManager</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="ExportBookmarksCommand" priority="0x0404" type="Button"><Parent guid="BookmarkStudio" id="BookmarkManagerToolbarGroup" /><Strings><ButtonText>Export Bookmarks</ButtonText><LocCanonicalName>.BookmarkStudio.ExportBookmarks</LocCanonicalName></Strings></Button>
      <Button guid="BookmarkStudio" id="DeleteBookmarkCommand" priority="0x0210" type="Button">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Cancel" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Delete Bookmark</ButtonText>
          <LocCanonicalName>.BookmarkStudio.DeleteBookmark</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="GoToSlot1Command" priority="0x0500" type="Button">
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Go To Bookmark Slot 1</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToSlot1</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToSlot2Command" priority="0x0501" type="Button">
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Go To Bookmark Slot 2</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToSlot2</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToSlot3Command" priority="0x0502" type="Button">
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Go To Bookmark Slot 3</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToSlot3</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToSlot4Command" priority="0x0503" type="Button">
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Go To Bookmark Slot 4</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToSlot4</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToSlot5Command" priority="0x0504" type="Button">
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Go To Bookmark Slot 5</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToSlot5</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToSlot6Command" priority="0x0505" type="Button">
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Go To Bookmark Slot 6</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToSlot6</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToSlot7Command" priority="0x0506" type="Button">
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Go To Bookmark Slot 7</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToSlot7</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToSlot8Command" priority="0x0507" type="Button">
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Go To Bookmark Slot 8</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToSlot8</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToSlot9Command" priority="0x0508" type="Button">
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Go To Bookmark Slot 9</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToSlot9</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="BookmarkStudio" id="GoToSlot1Command" editor="guidVSStd97" key1="1" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot2Command" editor="guidVSStd97" key1="2" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot3Command" editor="guidVSStd97" key1="3" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot4Command" editor="guidVSStd97" key1="4" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot5Command" editor="guidVSStd97" key1="5" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot6Command" editor="guidVSStd97" key1="6" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot7Command" editor="guidVSStd97" key1="7" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot8Command" editor="guidVSStd97" key1="8" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot9Command" editor="guidVSStd97" key1="9" mod1="Alt Shift" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="BookmarkStudio" value="{78198409-af4c-486d-9caf-7ee074cf1041}">
      <IDSymbol name="BookmarkManagerToolbar" value="0x1000" />
      <IDSymbol name="BookmarkManagerToolbarGroup" value="0x1001" />
      <IDSymbol name="OpenBookmarkManagerCommand" value="0x0100" />
      <IDSymbol name="RefreshBookmarkManagerCommand" value="0x0101" />
      <IDSymbol name="ExportBookmarksCommand" value="0x0404" />
      <IDSymbol name="DeleteBookmarkCommand" value="0x0407" />
      <IDSymbol name="GoToSlot1Command" value="0x0500" />
      <IDSymbol name="GoToSlot2Command" value="0x0501" />
      <IDSymbol name="GoToSlot3Command" value="0x0502" />
      <IDSymbol name="GoToSlot4Command" value="0x0503" />
      <IDSymbol name="GoToSlot5Command" value="0x0504" />
      <IDSymbol name="GoToSlot6Command" value="0x0505" />
      <IDSymbol name="GoToSlot7Command" value="0x0506" />
      <IDSymbol name="GoToSlot8Command" value="0x0507" />
      <IDSymbol name="GoToSlot9Command" value="0x0508" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
