<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="BookmarkStudio">
    <Groups>
      <Group guid="BookmarkStudio" id="BookmarkManagerToolbarRefreshGroup" priority="0x0000">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbar"/>
      </Group>
      <Group guid="BookmarkStudio" id="BookmarkManagerToolbarNewItemsGroup" priority="0x0100">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbar"/>
      </Group>
      <Group guid="BookmarkStudio" id="BookmarkManagerToolbarDeleteGroup" priority="0x0200">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbar"/>
      </Group>
      <Group guid="BookmarkStudio" id="BookmarkManagerToolbarFilterGroup" priority="0x0250">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbar"/>
      </Group>
      <Group guid="BookmarkStudio" id="BookmarkManagerToolbarSettingsGroup" priority="0x0300">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbar"/>
      </Group>
      <Group guid="BookmarkStudio" id="SettingsMenuGroup" priority="0x0000">
        <Parent guid="BookmarkStudio" id="SettingsMenu"/>
      </Group>
      <Group guid="BookmarkStudio" id="FilterByColorMenuGroup" priority="0x0000">
        <Parent guid="BookmarkStudio" id="FilterByColorMenu"/>
      </Group>
      <Group guid="BookmarkStudio" id="MarginContextMenuBookmarkGroup" priority="0x0100">
        <Parent guid="guidEditorCommands" id="LeftMarginContextMenu"/>
      </Group>
      <Group guid="BookmarkStudio" id="StandardToolbarBookmarkGroup" priority="0x0900">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_STANDARD"/>
      </Group>
      <Group guid="BookmarkStudio" id="BookmarkSlotsMenuGroup" priority="0x0000">
        <Parent guid="BookmarkStudio" id="BookmarkSlotsMenu"/>
      </Group>
      <Group guid="BookmarkStudio" id="BookmarkSlotsMenuGoToGroup" priority="0x0100">
        <Parent guid="BookmarkStudio" id="BookmarkSlotsMenu"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="BookmarkStudio" id="BookmarkManagerToolbar" priority="0x0000" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Manager Toolbar</ButtonText>
          <CommandName>Bookmark Manager Toolbar</CommandName>
        </Strings>
      </Menu>
      <Menu guid="BookmarkStudio" id="SettingsMenu" priority="0x0100" type="MenuControllerLatched">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbarSettingsGroup"/>
        <Icon guid="ImageCatalogGuid" id="Settings" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Settings</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="BookmarkStudio" id="FilterByColorMenu" priority="0x0100" type="MenuControllerLatched">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbarFilterGroup"/>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <CommandName>Filter by Color</CommandName>
        </Strings>
      </Menu>
      <Menu guid="BookmarkStudio" id="BookmarkSlotsMenu" priority="0x0100" type="MenuControllerLatched">
        <Parent guid="BookmarkStudio" id="StandardToolbarBookmarkGroup"/>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <CommandName>Bookmark Slots</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="BookmarkStudio" id="OpenBookmarkManagerCommand" priority="0x0050" type="Button">
        <Parent guid="VSMainMenu" id="View.NavigationWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="Bookmark" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>FixMenuController</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Manager</ButtonText>
          <LocCanonicalName>.BookmarkStudio.OpenBookmarkManager</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="RefreshBookmarkManagerCommand" priority="0x0100" type="Button">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbarRefreshGroup" />
        <Icon guid="ImageCatalogGuid" id="Refresh" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Refresh Bookmark Manager</ButtonText>
          <LocCanonicalName>.BookmarkStudio.RefreshBookmarkManager</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="AddBookmarkCommand" priority="0x0100" type="Button">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbarNewItemsGroup" />
        <Icon guid="ImageCatalogGuid" id="Bookmark" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Add Bookmark</ButtonText>
          <LocCanonicalName>.BookmarkStudio.AddBookmark</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="AddFolderCommand" priority="0x0110" type="Button">
        <Parent guid="BookmarkStudio" id="BookmarkManagerToolbarNewItemsGroup" />
        <Icon guid="ImageCatalogGuid" id="NewFolder" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Add Folder</ButtonText>
          <LocCanonicalName>.BookmarkStudio.AddFolder</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="GoToSlot1Command" priority="0x0500" type="Button">
        <Icon guid="ImageCatalogGuid" id="NextBookmark" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Slot 1</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToSlot1</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToSlot2Command" priority="0x0501" type="Button">
        <Icon guid="ImageCatalogGuid" id="NextBookmark" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Slot 2</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToSlot2</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToSlot3Command" priority="0x0502" type="Button">
        <Icon guid="ImageCatalogGuid" id="NextBookmark" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Slot 3</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToSlot3</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToSlot4Command" priority="0x0503" type="Button">
        <Icon guid="ImageCatalogGuid" id="NextBookmark" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Slot 4</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToSlot4</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToSlot5Command" priority="0x0504" type="Button">
        <Icon guid="ImageCatalogGuid" id="NextBookmark" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Slot 5</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToSlot5</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToSlot6Command" priority="0x0505" type="Button">
        <Icon guid="ImageCatalogGuid" id="NextBookmark" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Slot 6</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToSlot6</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToSlot7Command" priority="0x0506" type="Button">
        <Icon guid="ImageCatalogGuid" id="NextBookmark" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Slot 7</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToSlot7</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToSlot8Command" priority="0x0507" type="Button">
        <Icon guid="ImageCatalogGuid" id="NextBookmark" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Slot 8</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToSlot8</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="GoToSlot9Command" priority="0x0508" type="Button">
        <Icon guid="ImageCatalogGuid" id="NextBookmark" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Bookmark Slot 9</ButtonText>
          <LocCanonicalName>.BookmarkStudio.GoToSlot9</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="TogglePromptForNameCommand" priority="0x0100" type="Button">
        <Parent guid="BookmarkStudio" id="SettingsMenuGroup"/>
        <Strings>
          <ButtonText>Always prompt for name</ButtonText>
          <LocCanonicalName>.BookmarkStudio.TogglePromptForName</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="BookmarkStudio" id="FilterByColorAllCommand" priority="0x0100" type="Button">
        <Parent guid="BookmarkStudio" id="FilterByColorMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Filter"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>All Colors</ButtonText>
          <LocCanonicalName>.BookmarkStudio.FilterByColorAll</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="FilterByColorBlueCommand" priority="0x0200" type="Button">
        <Parent guid="BookmarkStudio" id="FilterByColorMenuGroup"/>
        <Strings>
          <ButtonText>Blue</ButtonText>
          <LocCanonicalName>.BookmarkStudio.FilterByColorBlue</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="FilterByColorRedCommand" priority="0x0201" type="Button">
        <Parent guid="BookmarkStudio" id="FilterByColorMenuGroup"/>
        <Strings>
          <ButtonText>Red</ButtonText>
          <LocCanonicalName>.BookmarkStudio.FilterByColorRed</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="FilterByColorOrangeCommand" priority="0x0202" type="Button">
        <Parent guid="BookmarkStudio" id="FilterByColorMenuGroup"/>
        <Strings>
          <ButtonText>Orange</ButtonText>
          <LocCanonicalName>.BookmarkStudio.FilterByColorOrange</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="FilterByColorYellowCommand" priority="0x0203" type="Button">
        <Parent guid="BookmarkStudio" id="FilterByColorMenuGroup"/>
        <Strings>
          <ButtonText>Yellow</ButtonText>
          <LocCanonicalName>.BookmarkStudio.FilterByColorYellow</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="FilterByColorGreenCommand" priority="0x0204" type="Button">
        <Parent guid="BookmarkStudio" id="FilterByColorMenuGroup"/>
        <Strings>
          <ButtonText>Green</ButtonText>
          <LocCanonicalName>.BookmarkStudio.FilterByColorGreen</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="FilterByColorPurpleCommand" priority="0x0205" type="Button">
        <Parent guid="BookmarkStudio" id="FilterByColorMenuGroup"/>
        <Strings>
          <ButtonText>Purple</ButtonText>
          <LocCanonicalName>.BookmarkStudio.FilterByColorPurple</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="FilterByColorPinkCommand" priority="0x0206" type="Button">
        <Parent guid="BookmarkStudio" id="FilterByColorMenuGroup"/>
        <Strings>
          <ButtonText>Pink</ButtonText>
          <LocCanonicalName>.BookmarkStudio.FilterByColorPink</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="BookmarkStudio" id="FilterByColorTealCommand" priority="0x0207" type="Button">
        <Parent guid="BookmarkStudio" id="FilterByColorMenuGroup"/>
        <Strings>
          <ButtonText>Teal</ButtonText>
          <LocCanonicalName>.BookmarkStudio.FilterByColorTeal</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="BookmarkStudio" id="GoToSlot1Command" editor="guidVSStd97" key1="1" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot2Command" editor="guidVSStd97" key1="2" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot3Command" editor="guidVSStd97" key1="3" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot4Command" editor="guidVSStd97" key1="4" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot5Command" editor="guidVSStd97" key1="5" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot6Command" editor="guidVSStd97" key1="6" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot7Command" editor="guidVSStd97" key1="7" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot8Command" editor="guidVSStd97" key1="8" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot9Command" editor="guidVSStd97" key1="9" mod1="Alt Shift" />

    <KeyBinding guid="BookmarkStudio" id="GoToSlot1Command" editor="GUID_TextEditorFactory" key1="1" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot2Command" editor="GUID_TextEditorFactory" key1="2" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot3Command" editor="GUID_TextEditorFactory" key1="3" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot4Command" editor="GUID_TextEditorFactory" key1="4" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot5Command" editor="GUID_TextEditorFactory" key1="5" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot6Command" editor="GUID_TextEditorFactory" key1="6" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot7Command" editor="GUID_TextEditorFactory" key1="7" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot8Command" editor="GUID_TextEditorFactory" key1="8" mod1="Alt Shift" />
    <KeyBinding guid="BookmarkStudio" id="GoToSlot9Command" editor="GUID_TextEditorFactory" key1="9" mod1="Alt Shift" />
  </KeyBindings>

  <CommandPlacements>
    <CommandPlacement guid="VSStd2KCmdID" id="ToggleBookmark">
      <Parent guid="BookmarkStudio" id="MarginContextMenuBookmarkGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="OpenBookmarkManagerCommand" priority="0x0100">
      <Parent guid="BookmarkStudio" id="BookmarkSlotsMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="GoToSlot1Command" priority="0x0200">
      <Parent guid="BookmarkStudio" id="BookmarkSlotsMenuGoToGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="GoToSlot2Command" priority="0x0201">
      <Parent guid="BookmarkStudio" id="BookmarkSlotsMenuGoToGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="GoToSlot3Command" priority="0x0202">
      <Parent guid="BookmarkStudio" id="BookmarkSlotsMenuGoToGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="GoToSlot4Command" priority="0x0203">
      <Parent guid="BookmarkStudio" id="BookmarkSlotsMenuGoToGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="GoToSlot5Command" priority="0x0204">
      <Parent guid="BookmarkStudio" id="BookmarkSlotsMenuGoToGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="GoToSlot6Command" priority="0x0205">
      <Parent guid="BookmarkStudio" id="BookmarkSlotsMenuGoToGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="GoToSlot7Command" priority="0x0206">
      <Parent guid="BookmarkStudio" id="BookmarkSlotsMenuGoToGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="GoToSlot8Command" priority="0x0207">
      <Parent guid="BookmarkStudio" id="BookmarkSlotsMenuGoToGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="BookmarkStudio" id="GoToSlot9Command" priority="0x0208">
      <Parent guid="BookmarkStudio" id="BookmarkSlotsMenuGoToGroup"/>
    </CommandPlacement>
  </CommandPlacements>

  <UsedCommands>
    <UsedCommand guid="VSStd2KCmdID" id="ToggleBookmark" />
  </UsedCommands>

  <Symbols>
    <GuidSymbol name="BookmarkStudio" value="{78198409-af4c-486d-9caf-7ee074cf1041}">
      <IDSymbol name="BookmarkManagerToolbar" value="0x1000" />
      <IDSymbol name="BookmarkManagerToolbarRefreshGroup" value="0x1001" />
      <IDSymbol name="BookmarkManagerToolbarNewItemsGroup" value="0x1002" />
      <IDSymbol name="BookmarkManagerToolbarDeleteGroup" value="0x1003" />
      <IDSymbol name="BookmarkManagerToolbarSettingsGroup" value="0x1004" />
      <IDSymbol name="SettingsMenu" value="0x1010" />
      <IDSymbol name="SettingsMenuGroup" value="0x1011" />
      <IDSymbol name="OpenBookmarkManagerCommand" value="0x0100" />
      <IDSymbol name="AddBookmarkCommand" value="0x0102" />
      <IDSymbol name="RefreshBookmarkManagerCommand" value="0x0101" />
      <IDSymbol name="AddFolderCommand" value="0x0103" />
      <IDSymbol name="ExportBookmarksCommand" value="0x0404" />
      <IDSymbol name="GoToSlot1Command" value="0x0500" />
      <IDSymbol name="GoToSlot2Command" value="0x0501" />
      <IDSymbol name="GoToSlot3Command" value="0x0502" />
      <IDSymbol name="GoToSlot4Command" value="0x0503" />
      <IDSymbol name="GoToSlot5Command" value="0x0504" />
      <IDSymbol name="GoToSlot6Command" value="0x0505" />
      <IDSymbol name="GoToSlot7Command" value="0x0506" />
      <IDSymbol name="GoToSlot8Command" value="0x0507" />
      <IDSymbol name="GoToSlot9Command" value="0x0508" />
      <IDSymbol name="TogglePromptForNameCommand" value="0x0600" />
      <IDSymbol name="BookmarkManagerToolbarFilterGroup" value="0x1005" />
      <IDSymbol name="FilterByColorMenu" value="0x1020" />
      <IDSymbol name="FilterByColorMenuGroup" value="0x1021" />
      <IDSymbol name="MarginContextMenuBookmarkGroup" value="0x1022" />
      <IDSymbol name="FilterByColorAllCommand" value="0x0700" />
      <IDSymbol name="FilterByColorBlueCommand" value="0x0701" />
      <IDSymbol name="FilterByColorRedCommand" value="0x0702" />
      <IDSymbol name="FilterByColorOrangeCommand" value="0x0703" />
      <IDSymbol name="FilterByColorYellowCommand" value="0x0704" />
      <IDSymbol name="FilterByColorGreenCommand" value="0x0705" />
      <IDSymbol name="FilterByColorPurpleCommand" value="0x0706" />
      <IDSymbol name="FilterByColorPinkCommand" value="0x0707" />
      <IDSymbol name="FilterByColorTealCommand" value="0x0708" />
      <IDSymbol name="StandardToolbarBookmarkGroup" value="0x1030" />
      <IDSymbol name="BookmarkSlotsMenu" value="0x1031" />
      <IDSymbol name="BookmarkSlotsMenuGroup" value="0x1032" />
      <IDSymbol name="BookmarkSlotsMenuGoToGroup" value="0x1033" />
    </GuidSymbol>

    <!-- Editor margin context menu -->
    <GuidSymbol name="guidEditorCommands" value="{160961B3-909D-4B28-9353-A1BEF587B4A6}">
      <IDSymbol name="LeftMarginContextMenu" value="0x0066"/>
    </GuidSymbol>

    <!-- Editor margin context menu -->
    <GuidSymbol name="VSStd2KCmdID" value="{1496A755-94DE-11D0-8C3F-00C04FC2AAE2}">
      <IDSymbol name="ToggleBookmark" value="0x4c"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
